# Citylights-Hotel

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/: citylightshotel.java
src/main/java/com/dto/: HotelCreationDTO.java
src/main/java/com/dto/GuestDTO/: GetGuestInfos.java  StoreGuest.java
src/main/java/com/dto/HotelDTO/: GetHotelInfo.java  HotelCreationDTO.java
src/main/java/com/dto/StaffDTO/: AccountCreation.java  GetAllStaffsInfo.java  GetStaffByName.java  SignIn.java
src/main/java/com/endpoints/: GuestResource.java  HotelResource.java  ReservationResource.java  RoomResource.java  StaffResource.java
src/main/java/com/entities/: Events.java  Guest.java  Hotel.java  Invoice.java  KitchenService.java  Laundry.java  LaundryService.java  LocalDateTimes.java  MealTimeRequest.java  Menu.java  MenuItem.java  Reports.java  Reservation.java  Restaurant.java  RestaurantBooking.java  Reviews.java  Role.java  Room.java  RoomHouseKeeping.java  RoomService.java  Sales.java  SportFacility.java  SportReservation.java  Staff.java
src/main/java/com/enumeration/: Categories.java  MealType.java  RoomConfiguration.java  RoomStatus.java  RoomStyle.java  Roomstate.java
src/main/java/com/exception/: ErrorMessage.java  ResourceNotFound.java  UserWebServiceExceptionHandler.java
src/main/java/com/repository/: EventsStore.java  GuestRepository.java  HotelInfoStore.java  ReservationStore.java  RoleRepository.java  RoomRepository.java  StaffRepository.java
src/main/java/com/services/: HotelService.java
src/main/java/entity/: Guest.java  Room.java
src/test/java/com/: NativecitylightshotelIT.java  citylightshotelTest.java
